<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #8f9c8d;

            padding: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
             background-color: #a9b8a7;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        li:hover {
            background-color: #c0cdc1;
        }

        a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>DW1A3</h1>
    <h2>Projeto</h2>
    <ul>
        <li><a href="Projeto/index.html">Simulador de empréstimo consignado</a></li>
    </ul>
    <h2>Trabalho</h2>
    <ul>
        <li><a href="Trabalho/index.html">Dev.Frinace$</a></li>
    </ul>
    <h2>Atividades</h2>
    <ul>
        <li><a href="Atividades/A1/index.html">A1</a></li>
        <li><a href="Atividades/A3/semantica.html">A3</a></li>
        <li><a href="Atividades/A4/index.html">A4</a></li>
        <li><a href="Atividades/A5/index.html">A5</a></li>
        <li><a href="Atividades/A6/index.html">A6</a></li>
        <li><a href="Atividades/A8/index.html">A8</a></li>
        <li><a href="Atividades/A9/index.html">A9</a></li>
        <li><a href="Atividades/A10/index.html">A10</a></li>
    </ul>    
</body>
</html>
