<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Resize Circle</title>
</head>
<body>
    <div class="circle" id="circle"></div>
    <p>Raio: <span id="raioValue">5</span>cm</p>
    <div id="resultsRaio">
        <p>Área usando pi1: <span id="areaPi1"></span></p>
        <p>Área usando pi2: <span id="areaPi2"></span></p>
        <p>Área usando pi3: <span id="areaPi3"></span></p>
    </div>
    <div id="resultsPerimetro">
        <p>Perímetro usando pi1: <span id="perimetroPi1"></span></p>
        <p>Perímetro usando pi2: <span id="perimetroPi2"></span></p>
        <p>Perímetro usando pi3: <span id="perimetroPi3"></span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
