:root {
    --blue: #0072C6;
    --orange: #F58220;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

h2 {
    margin-top: 51.2px;
    margin-bottom: 12.8px;
    color: var(--blue);
    font-weight: normal;
}

/* Links e botões */
a {
    color: var(--blue);
    text-decoration: none;
}

a:hover {
    color: var(--orange);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background-color: var(--blue);
    padding: 0;
    border-radius: 20px;
    cursor: pointer;
}

button:hover {
    background: var(--orange);
}

a.button.new {
    display: inline-block;
    margin-bottom: 12.8px;
}

.button.cancel {
    color: var(--orange);
    border: 2px var(--orange) solid;
    border-radius: 20px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/*Header =============================== */
header {
    background: var(--blue);
    padding: 32px 0 160px;
    text-align: center;
}

header h1#logomarca {
    color: #fff;
    font-weight: 100;
}

/* Main ================================= */

#balance {
    margin-top: -128px;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* Cards ================================= */
.card {
    background: white;
    padding: 24px 32px;
    border-radius: 30px;
    margin-bottom: 32px;
    color: var(--blue);
}

.card h3 {
    font-weight: normal;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 25px;
    line-height: 80px;
    margin-top: 16px;
}

.card.total {
    background: var(--orange);
    color: white;
}

/* Tabel ================================= */
#transactions {
    display: block;
    width: 100%;
    overflow-x: auto;
    
}

#data-table {
    width: 100%;
    border-spacing: 0 8px;
    /* remover a separação entre as colunas */
}

table thead tr th:first-child,
table tbody tr td:first-child {
    background-color: #F58220;
    border-radius: 20px 20px 20px 20px;
}

table thead tr th:first-child{
    background-color: var(--orange);
    color:white;
}

table thead tr th:nth-child(2),
table tbody tr td:nth-child(2) {
    border-radius: 20px 0 0 20px;

}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 20px 20px 0;
}

table thead th {
    background: white;
    font-weight: normal;
    text-align: left;
    padding: 16px 32px;
    color: var(--blue);
}

table tbody td {
    background: white;
    padding: 16px 32px;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

td.description {
    color: var(--blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: var(--orange);
}

/* MODAL ================================= */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 38.4px;
    width: 90%;
    max-width: 500px;
    z-index: 1;
    border-radius: 20px;
}

/* Form ========================== */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 3.2px;
    padding: 12.8px;
    width: 100%;
}

.input-group {
    margin-top: 12.8px;
}

.input-group .help {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Footer ========================== */
footer {
    padding: 64px 0 32px;
    color: var(--blue);
    text-align: center;
    opacity: 0.6;
}

/* Responsive ========================= */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }
}